# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/diario
spring.datasource.username=root
spring.datasource.password=aqwobj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de e-mail com Mailtrap (testar o esqueci senha)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=69774cb8833082
spring.mail.password=06d9fcd611f400
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Uploads (caminho absoluto em uma pasta no deploy)
file.upload-dir=D:/Documentos/diario/diario/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT (configurar depois)
jwt.secret=segredo_super_secreto_123
jwt.expiration=86400000

# CORS (pra permitir o frontend React)
spring.web.cors.allowed-origins=http://localhost:3000
